@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap');

* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    color: white;
    background-color: #4e6a7c;
}

.site-nav {
    display: flex;
    justify-content: space-around;
}

#site-nav {
    display: inline;
}

#site-nav-link {
    font-size: 1.1em;
}


/*Home
----------
----------*/
#home-head {
    display: flex;
    justify-content: center;
    margin: auto;
    font-family: 'EB Garamond';
    font-size: 4.7em;
}

.home-body {
    display: grid;
    align-items: center;
    margin-top: 5%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 80px 20px 80px 80px;
}

#music-code {
    grid-column: 2 / span 4;
    grid-row: 1 / span 2;
    line-height: 1.7;
}

#roles {
    grid-column: 2 / span 4;
    grid-row: 5;
    line-height: 1.7;
}

#find-me {
    display: flex;
    align-self: flex-end;
    grid-column: 7 / span 3;
    grid-row: 1 / span 2;
    font-size: 1.3em;
}

.find-buttons {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid black;
    text-shadow: 2px 2px 2px black;
    height: 100%;
    width: 65%;
}

.find-buttons:hover {
    background-color: #70b2db;
    border: 2px solid white;
}

.find-buttons a {
    background-color: transparent;
    text-decoration: none;
}

#linked {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
}

#fb {
    grid-column: 7 / span 3;
    grid-row: 4 / 6;
    margin: auto;
    align-self: self-end;
}

#insta {
    grid-column: 10 / span 3;
    grid-row: 4 / 6;
}


/*Contact Me
----------
----------*/
.contact-links {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr .85fr;
}

.contact-links h2 {
    font-size: 1.5em;
}

#email-link {
    grid-row: 1;
    grid-column 1;
}

#insta-link {
    grid-row: 2;
    grid-column 1;
}

#fb-link {
    grid-row: 3;
    grid-column 1;
}

#linked-link {
    grid-row: 4;
    grid-column 1;
}

#get-in-touch {
    grid-row: 2 / span 2;
    text-align: right;
    margin-top: auto;
    line-height: .8;
}

#contact-head {
    margin-top: auto;
    font-family: 'EB Garamond';
    font-size: 4.2em;
}


/*About Me
----------
----------*/
#about-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

#about-body h4 {
    width: 60%;
    padding: 5%;
    border-left: 5px solid white;
    border-bottom: 5px solid white;
}


/*Projects
----------
----------*/
.gallery-descrip {
    grid-row: 1;
    grid-column: 1;
    background-color: transparent;
}

#sovereign-gallery {
    display: grid;
    grid-template-rows: .25fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    width: 75%;
    height: 100vh;
    padding: 2%;
    margin: auto;
    background-color: rgba(0, 0, 0, .25);
}

#sovereign-gallery img {
    width: 100%;
    height: 100%;
}

#sovereign-html {
    grid-row: 2;
    grid-column: 1;
}

#sovereign-css {
    grid-row: 1 / span 3;
    grid-column: 2;
}

#sovereign-product {
    grid-row: 3;
    grid-column: 1;
}

#news-button {
    display: grid;
    grid-template-rows: .25fr 1fr 1fr 1fr;
    grid-template-columns: 1fr .65fr;
    column-gap: 5%;
    width: 75%;
    height: 110vh;
    margin: 5% auto;
    padding: 2%;
    background-color: rgba(0, 0, 0, .25);
}

#news-button img {
    width: 100%;
    height: 100%;
}

#button-html {
    grid-row: 2 / span 2;
    grid-column: 1;
}

#button-css {
    grid-row: 1 / span 4;
    grid-column: 2;
}

#button-product {
    grid-row: 4;
    grid-column: 1;
}